group                       = org.jbake
version                     = 2.7.0-SNAPSHOT
description                 = JBake is a Java based open source static site/blog generator for developers.

website                     = http://jbake.org
issues                      = https://github.com/jbake-org/jbake/issues
vcs                         = https://github.com/jbake-org/jbake/

# runtime dependencies
asciidoctorjVersion         = 2.2.0
asciidoctorjDiagramVersion  = 2.0.1
args4jVersion               = 2.33
commonsIoVersion            = 2.6
commonsConfigurationVersion = 1.10
commonsLangVersion          = 3.10
commonsVfs2Version          = 2.6.0
freemarkerVersion           = 2.3.30
flexmarkVersion             = 0.61.0
groovyVersion               = 3.0.2
jettyServerVersion          = 9.4.27.v20200227
jsonSimpleVersion           = 1.1.1
jade4jVersion               = 1.3.2
jsoupVersion                = 1.13.1
jgitVersion                 = 5.7.0.202003110725-r
logbackVersion              = 1.2.3
orientDbVersion             = 3.0.30
pebbleVersion               = 3.1.2
slf4jVersion                = 1.7.30
thymeleafVersion            = 3.0.11.RELEASE
mustacheJavaVersion         = 0.9.7

# testing dependencies
junit4Version               = 4.13
junit5Version               = 5.6.1
junitPioneer                = 0.5.6
assertjCoreVersion          = 3.15.0
mockitoVersion              = 3.3.3

# build dependencies
jacocoVersion               = 0.8.5
grgitVersion                = 1.6.0


bintrayDryRun = false
bintrayOrg = jbake
bintrayRepo = maven
bintrayBinaryRepo = binary

org.gradle.caching=true
org.gradle.parallel=true
